<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.myokhttp.MainActivity">

    <LinearLayout
        android:id="@+id/btnlinear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnall"
            android:text="全选"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnno"
            android:text="全不选"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsure"
            android:text="确定"
            />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@id/btnlinear"
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>-->

       <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView

           android:id="@+id/recycleview"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
